# gui

./: README.md  pom.xml
src/main/java/it/tabaqui/: Main.java
src/main/resources/: configuration.properties
